[gd_scene load_steps=5 format=3 uid="uid://b71fw2cwopbwv"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_sqnqd"]
[ext_resource type="Texture2D" uid="uid://7mf5m0k1t5tt" path="res://Enemy/Enemy3/Enemy3b/Enemy3_med.png" id="2_4l83b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6y5a"]
size = Vector2(27, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_mf0j6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4l83b")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Enemy3b" type="RigidBody2D"]
collision_layer = 4
collision_mask = 11
mass = 10.0
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_sqnqd")
speed = 64
score = 4
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_a6y5a")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mf0j6")
animation = &"Walk"
