[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy/Enemy3/EXTREME_SCORPION.png" type="Texture2D" id=1]
[ext_resource path="res://Enemy/Enemy3/EXTREME_SCORPION_RIGHT.png" type="Texture2D" id=2]

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 13.5, 10.5 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
} ]

[node name="Enemy4" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2( -0.5, 2.5 )
shape = SubResource( 2 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
frames = SubResource( 1 )
animation = "Right"
