[gd_scene load_steps=4 format=3 uid="uid://c4cvryw5bs70s"]

[ext_resource type="Script" path="res://Scripts/Bullet_enemy.gd" id="1_3x688"]
[ext_resource type="Texture2D" uid="uid://dgw3mu4cr3deo" path="res://Enemy/Enemy1/Enemy1_bullet.png" id="2_hd8vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cocy6"]
size = Vector2(30, 14)

[node name="Enemy1_bullet" type="Area2D"]
collision_layer = 16
collision_mask = 15
script = ExtResource("1_3x688")
hasAnimatedExplosion = true
speed = 400
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_hd8vo")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cocy6")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
