[gd_scene load_steps=3 format=3 uid="uid://capsn6ljxi748"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_024j5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kh53h"]
bg_color = Color(0.333333, 0.866667, 0.333333, 1)

[node name="Health_bar" type="ProgressBar"]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = -40.0
offset_right = 16.0
offset_bottom = -36.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_024j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_kh53h")
step = 1.0
value = 60.0
show_percentage = false
