[gd_scene load_steps=3 format=3 uid="uid://cbii3gpqdnhys"]

[ext_resource type="Script" path="res://Scripts/Instructions.gd" id="1_g167s"]
[ext_resource type="FontFile" uid="uid://dck8m01lw7rl7" path="res://Font/Minecraftchmc-dBlX.ttf" id="2_crgeh"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g167s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.8)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -50.5
offset_right = 209.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_crgeh")
theme_override_font_sizes/font_size = 32
text = "You need 100 points to get to the next level.
There are X levels.
If a Enemy hits or strikes you, you get teleported here.
You need to kill the enemies to get points.
"
horizontal_alignment = 1

[node name="Accept" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -82.0
offset_right = 16.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_crgeh")
theme_override_font_sizes/font_size = 32
text = "Ok"

[connection signal="pressed" from="Accept" to="." method="_on_accept_pressed"]
