[gd_scene load_steps=4 format=3 uid="uid://48cd4wxg3tqb"]

[ext_resource type="Script" path="res://Scripts/Settings.gd" id="1_ix3x8"]
[ext_resource type="Texture2D" uid="uid://d37h6f5hgg6a6" path="res://Backgrounds/Desert_Background.png" id="1_wrein"]
[ext_resource type="FontFile" uid="uid://dck8m01lw7rl7" path="res://Font/Minecraftchmc-dBlX.ttf" id="3_h6gs4"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix3x8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(878, -425)
scale = Vector2(2, 2)
texture = ExtResource("1_wrein")

[node name="Return" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 15.0
offset_right = 45.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("3_h6gs4")
theme_override_font_sizes/font_size = 32
text = "<"

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(512, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_h6gs4")
theme_override_font_sizes/font_size = 32

[node name="Physics" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Physics"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -11.5
offset_right = 127.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Physics/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="TabContainer/Physics/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_h6gs4")
theme_override_font_sizes/font_size = 32
text = "Draw distance"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Physics/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_h6gs4")
theme_override_font_sizes/font_size = 32
item_count = 2
selected = 0
popup/item_0/text = "low"
popup/item_0/id = 0
popup/item_1/text = "high"
popup/item_1/id = 1

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
[connection signal="item_selected" from="TabContainer/Physics/VBoxContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
